{
  "title": "Settings",
  "ai": {
    "title": "AI Model",
    "loadingModels": "Loading available models...",
    "loadError": "Failed to load models",
    "noModels": "No models available. Please check API key configuration.",
    "retry": "Retry",
    "selectClaude": "Select Claude model",
    "selectGPT": "Select GPT model",
    "modelHint": "Select AI model for conversations. Model list is dynamically loaded from API.",
    "advancedOptions": "Advanced Options",
    "advancedDescription": "Different types of background tasks can use different models to balance cost and quality.",
    "backgroundModel": "Import Extraction Model",
    "usingMainModel": "Currently using main model ({{modelName}})",
    "selectDifferentModel": "Select different model",
    "resetToDefault": "Reset to default",
    "backgroundModelHint": "Used for extracting info when importing artworks from web pages. Claude Sonnet is recommended for structured data extraction. GPT-4o also works well.",
    "searchExpansionModel": "Search Translation Model",
    "usingDefaultFastModel": "Currently using default fast model (Claude 3.5 Haiku)",
    "searchExpansionModelHint": "Used for translating Chinese search terms to English. Defaults to Haiku for speed and low cost. Choose a larger model for more accurate translation."
  },
  "export": {
    "title": "Data Export",
    "jsonBackup": "JSON Full Backup",
    "jsonDescription": "Export all data (artworks, editions, locations, history)",
    "artworksCsv": "Artworks CSV",
    "artworksCsvDescription": "Export artwork info, can be opened in Excel",
    "editionsCsv": "Editions CSV",
    "editionsCsvDescription": "Export all editions with status info",
    "exportJson": "Export JSON",
    "exportCsv": "Export CSV",
    "exporting": "Exporting...",
    "noArtworks": "No artworks to export",
    "noEditions": "No editions to export",
    "exportError": "Export failed",
    "exportHint": "Regular JSON backups are recommended to prevent data loss"
  },
  "profile": {
    "title": "Project",
    "artistName": "Artist / Project Name",
    "hint": "Used on PDF covers, export filenames, and copyright. Studio name will be \"{{studioName}}\".",
    "save": "Save",
    "saving": "Saving...",
    "saved": "Saved",
    "error": "Failed to save"
  },
  "apiKeys": {
    "title": "External API",
    "description": "Allow external AI agents to query your inventory",
    "create": "Create API Key",
    "creating": "Creating...",
    "name": "Key Name",
    "namePlaceholder": "e.g., Claude Desktop, My Agent",
    "keyCreated": "API Key Created",
    "keyCreatedWarning": "Copy this key now. It will not be shown again.",
    "copy": "Copy",
    "copied": "Copied!",
    "noKeys": "No API keys yet",
    "revoke": "Revoke",
    "delete": "Delete",
    "revoked": "Revoked",
    "active": "Active",
    "lastUsed": "Last used",
    "never": "Never",
    "requests": "requests",
    "maxKeysReached": "Maximum of 5 active keys reached",
    "confirmRevoke": "Revoke this API key? External agents using it will lose access.",
    "confirmDelete": "Permanently delete this API key?",
    "docsTitle": "API Documentation",
    "docsEndpoint": "Endpoint",
    "docsActions": "Available Actions",
    "hint": "API keys provide read-only access to your inventory data for external AI agents and integrations."
  },
  "account": {
    "title": "Account",
    "notLoggedIn": "Not logged in",
    "signOut": "Sign Out",
    "signingOut": "Signing out..."
  }
}
