{
  "title": "设置",
  "ai": {
    "title": "AI 模型",
    "loadingModels": "加载可用模型中...",
    "loadError": "加载模型失败",
    "noModels": "没有可用的模型。请检查 API 密钥配置。",
    "retry": "重试",
    "selectClaude": "选择 Claude 模型",
    "selectGPT": "选择 GPT 模型",
    "modelHint": "选择用于对话的 AI 模型。模型列表从 API 动态加载。",
    "advancedOptions": "高级选项",
    "advancedDescription": "不同类型的后台任务可以使用不同的模型，以平衡成本和效果。",
    "backgroundModel": "导入提取模型",
    "usingMainModel": "当前使用主模型（{{modelName}}）",
    "selectDifferentModel": "选择其他模型",
    "resetToDefault": "恢复默认",
    "backgroundModelHint": "用于从网页导入作品时提取信息。Claude Sonnet 推荐用于结构化数据提取，GPT-4o 也表现良好。",
    "searchExpansionModel": "搜索翻译模型",
    "usingDefaultFastModel": "当前使用默认快速模型（Claude 3.5 Haiku）",
    "searchExpansionModelHint": "用于将中文搜索词翻译为英文。默认使用 Haiku，速度快成本低。如需更准确的翻译可选择更大模型。"
  },
  "export": {
    "title": "数据导出",
    "jsonBackup": "JSON 完整备份",
    "jsonDescription": "导出所有数据（作品、版本、位置、历史记录）",
    "artworksCsv": "作品列表 CSV",
    "artworksCsvDescription": "导出作品基本信息，可用 Excel 打开",
    "editionsCsv": "版本列表 CSV",
    "editionsCsvDescription": "导出所有版本及状态信息",
    "exportJson": "导出 JSON",
    "exportCsv": "导出 CSV",
    "exporting": "导出中...",
    "noArtworks": "没有作品数据可导出",
    "noEditions": "没有版本数据可导出",
    "exportError": "导出失败",
    "exportHint": "建议定期导出 JSON 备份，以防数据丢失"
  },
  "profile": {
    "title": "项目信息",
    "artistName": "艺术家 / 项目名称",
    "hint": "用于 PDF 封面、导出文件名和版权信息。工作室名称将显示为「{{studioName}}」。",
    "save": "保存",
    "saving": "保存中...",
    "saved": "已保存",
    "error": "保存失败"
  },
  "account": {
    "title": "账户",
    "notLoggedIn": "未登录",
    "signOut": "登出",
    "signingOut": "登出中..."
  }
}
